<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpressDelivery.Views.MenuFlyout"
             Title="Flyout">
    <Grid >
    <BoxView Grid.RowSpan="3">
        <BoxView.Background>
            <LinearGradientBrush>
                <GradientStopCollection>
                    <GradientStop Color="{DynamicResource GradientBoxViewColorOffSet0}" Offset="0"/>
                    <GradientStop Color="{DynamicResource GradientBoxViewColorOffSet1}" Offset="1"/>
                    <GradientStop Color="{DynamicResource GradientBoxViewColorOffSet2}" Offset="2"/>
                </GradientStopCollection>
            </LinearGradientBrush>
        </BoxView.Background>
    </BoxView>
    <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
                <Grid BackgroundColor="{DynamicResource NavigationBarColor}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>
          <Label
              Grid.Column="1"
              Grid.Row="2"
              Text="AppName"
              TextColor="{DynamicResource SecondaryColor}"/>
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
              <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="24"
                    TextColor="{DynamicResource SecondaryColor}"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
    </Grid>
</ContentPage>
